<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/general.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Carshop Company</h1>
            <h2>Homepage</h2>
            <hr>
            <nav>
                <a class="main_link" id="current_page" href="index.html">Home</a>
                <a class="main_link" href="products.html">Products</a>
                <a class="main_link" href="about_us.html">About Us</a>
                <a class="main_link" href="contact_us.html">Contact Us</a>
                <!-- <a href="https://www.yahoo.jp">Yahoo</a> -->
            </nav>
        </header>
        <br>
        <img src="images/N-box.jpg" width ="100%" alt="Photo of new model N-box">
        <p>
            Our carshop company has been awarded multiple times.
            <br><br>
            We provide quality products and services to our customers.
        </p>
    
        Departments:
        <ul>
            <li>
                Executive Department
                <ol>
                    <li>President's Office</li>
                    <li>Board of Directors</li>
                    <li>Department Managers</li>
                    <li>Office Managers</li>
                </ol>
            </li>
            <li>
                Operations Department
                <ol>
                    <li>Sales</li>
                    <li>Sanitation</li>
                    <li>Security</li>
                    <li>Storage</li>
                </ol>
            </li>
            <li>
                Human Resources
                <ol>
                    <li>Recruitment Officers</li>
                    <li>Payroll Officers</li>
                    <li>Back Office</li>
                </ol>
            </li>
            <li>
                Finance Department
                <ol>
                    <li>Accounting</li>
                    <li>Requisition</li>
                    <li>Internal Auditors</li>
                    <li>External Auditors</li>
                </ol>
            </li>
        </ul>
    
        <label>Products:</label>
        <ol>
            <li>BMW car units</li>
            <li>Toyota car units</li>
            <li>Nissan car units</li>
            <li>Range Rover</li>
            <li>Mercedes Benz</li>
        </ol>
        <footer>
            Copyright Carshop Company 2021
        </footer>
    </div>
</body>

</html>